{
  "name": "export-research-lead-gen",
  "version": "1.0.0",
  "description": "Export research and lead generation system for international trade compliance and market analysis",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/x-date-pickers": "^6.19.0",
    "@mui/lab": "^5.0.0-alpha.170",
    "@supabase/supabase-js": "^2.39.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-window": "^1.8.5",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.8",
    "recharts": "^2.4.3",
    "typescript": "^4.9.4",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "export",
    "compliance",
    "trade",
    "lead-generation",
    "market-research",
    "international-trade"
  ],
  "author": "ExportRight Team",
  "license": "MIT",
  "homepage": "."
}