/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* CSS Reset and Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FAFAFA;
  color: #212121;
  line-height: 1.6;
}

code {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
  background-color: rgba(72, 72, 72, 0.08);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.875em;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #F5F5F5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #BDBDBD;
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #9E9E9E;
}

/* Selection styling */
::selection {
  background-color: rgba(72, 72, 72, 0.2);
  color: #212121;
}

::-moz-selection {
  background-color: rgba(72, 72, 72, 0.2);
  color: #212121;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #484848;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Custom utility classes */
.gradient-primary {
  background: linear-gradient(135deg, #484848 0%, #2C2C2C 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, #546E7A 0%, #29434E 100%);
}

.gradient-gold {
  background: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
}

.text-gradient-primary {
  background: linear-gradient(135deg, #484848 0%, #2C2C2C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.shadow-card {
  box-shadow: 0 4px 20px rgba(72, 72, 72, 0.08);
}

.shadow-card-hover {
  box-shadow: 0 8px 30px rgba(72, 72, 72, 0.12);
}

.shadow-button {
  box-shadow: 0 4px 12px rgba(72, 72, 72, 0.15);
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(72, 72, 72, 0.2);
  border-radius: 50%;
  border-top-color: #484848;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Custom card styles */
.export-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #E0E0E0;
  box-shadow: 0 4px 20px rgba(72, 72, 72, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.export-card:hover {
  box-shadow: 0 8px 30px rgba(72, 72, 72, 0.12);
  transform: translateY(-2px);
}

.export-card-header {
  background: linear-gradient(135deg, #FAFAFA 0%, #F5F5F5 100%);
  border-bottom: 1px solid #E0E0E0;
  padding: 16px 24px;
}

.export-card-content {
  padding: 24px;
}

/* Status indicators */
.status-success {
  color: #50C878;
  background-color: rgba(80, 200, 120, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-warning {
  color: #FF9800;
  background-color: rgba(255, 152, 0, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-error {
  color: #F44336;
  background-color: rgba(244, 67, 54, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-info {
  color: #2196F3;
  background-color: rgba(33, 150, 243, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Data visualization styles */
.metric-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  border-left: 4px solid #484848;
  box-shadow: 0 2px 8px rgba(72, 72, 72, 0.06);
  transition: all 0.2s ease;
}

.metric-card:hover {
  box-shadow: 0 4px 16px rgba(72, 72, 72, 0.08);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #484848;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.metric-label {
  font-size: 0.875rem;
  color: #757575;
  font-weight: 500;
  margin-top: 4px;
}

.metric-change {
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 8px;
}

.metric-change.positive {
  color: #50C878;
}

.metric-change.negative {
  color: #F44336;
}

/* Table enhancements */
.export-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(72, 72, 72, 0.06);
}

.export-table thead {
  background: linear-gradient(135deg, #FAFAFA 0%, #F5F5F5 100%);
}

.export-table th {
  font-weight: 600;
  color: #484848;
  font-size: 0.875rem;
  padding: 16px;
  border-bottom: 2px solid #E0E0E0;
}

.export-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #F0F0F0;
}

.export-table tbody tr:hover {
  background-color: rgba(72, 72, 72, 0.02);
}

/* Form enhancements */
.export-form {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(72, 72, 72, 0.08);
}

.export-form .form-section {
  margin-bottom: 24px;
}

.export-form .form-section:last-child {
  margin-bottom: 0;
}

.export-form .section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #484848;
  margin-bottom: 16px;
  font-family: 'Poppins', sans-serif;
}

/* Button enhancements */
.btn-primary {
  background: linear-gradient(135deg, #484848 0%, #2C2C2C 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.btn-primary:hover {
  box-shadow: 0 4px 12px rgba(72, 72, 72, 0.15);
  transform: translateY(-1px);
}

.btn-secondary {
  background: linear-gradient(135deg, #546E7A 0%, #29434E 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.btn-secondary:hover {
  box-shadow: 0 4px 12px rgba(84, 110, 122, 0.15);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: #484848;
  border: 2px solid #484848;
  border-radius: 8px;
  padding: 10px 22px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.btn-outline:hover {
  background: rgba(72, 72, 72, 0.04);
  box-shadow: 0 4px 12px rgba(72, 72, 72, 0.15);
}

/* Responsive design */
@media (max-width: 768px) {
  .export-card-content {
    padding: 16px;
  }
  
  .export-form {
    padding: 16px;
  }
  
  .metric-value {
    font-size: 1.5rem;
  }
  
  .export-table th,
  .export-table td {
    padding: 8px 12px;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .export-card,
  .export-table {
    box-shadow: none;
    border: 1px solid #E0E0E0;
  }
}

* {
  box-sizing: border-box;
}